<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Orleans.Clustering.Rqlite\Orleans.Clustering.Rqlite.csproj" />
    <ProjectReference Include="..\src\Orleans.Persistence.Rqlite\Orleans.Persistence.Rqlite.csproj" />
    <ProjectReference Include="..\src\Orleans.Reminders.Rqlite\Orleans.Reminders.Rqlite.csproj" />
    <ProjectReference Include="..\TestGrain\TestGrain.csproj" />
  </ItemGroup>

</Project>
