<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Orleans.Reminders.Rqlite</PackageId>
		<Authors>BARRY</Authors>
		<Title>Microsoft Orleans Reminder Service for Rqlite</Title>
		<Description>Microsoft Orleans Reminder Service for Rqlite</Description>
		<PackageProjectUrl>https://github.com/baryvn/Orleans.Rqlite</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/baryvn/Orleans.Rqlite/main/bary-favicon-color.svg</PackageIconUrl>
		<PackageTags>Orleans Cloud-Computing Actor-Model Actors Distributed-Systems Rqlite C# .NET</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/baryvn/Orleans.Rqlite</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<Version>1.2</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Reminders" Version="8.1.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
		<PackageReference Include="RqliteNet" Version="1.1.0" />
	</ItemGroup>

</Project>
